{
  "terminal.integrated.automationProfile.windows": {
    "path": "cmd.exe"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.includeAliasesFromUserFiles": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
  "ruff.lint.ignore": [
    "F401",
    "F841"
  ]
}
